# !/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == "__main__":
    school = {
        "1a": 30,
        "1б": 34,
        "2б": 29,
        "6а": 28,
        "7в": 24,
        "8г": 32,
        "9а": 31,
    }
    # а) в одном из классов изменилось количество учащихся
    school["2б"] = 26

    # б) в школе появился новый класс
    school.setdefault("6б", 43)

    # с) в школе был расформирован (удален) другой класс
    school.pop("8г")

    # общее количество учащихся в школе
    print(sum(school.values()))
